<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>About</title>
    <style>
        body {
          background-color: #f8f9fa;
        }
        table {
          width: 100%;
          background-color: #fff;
          border: 1px solid #000;
          border-collapse: collapse;
          margin-bottom: 20px;
        }
        th, td {
          border: 1px solid #000;
          padding: 8px;
        }
        th {
          background-color: #000;
          color: #fff;
          text-align: left;
        }
        tbody tr:nth-child(odd) {
          background-color: #f2f2f2;
        }
        .done {
            text-decoration: line-through; /* Esto tacha el texto */
        }
        .todo li{
            display: block; /* Mostrar elementos de lista en línea */
        }
      </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="diet.html">Diet</a></li>
          <li><a href="training.html">Training</a></li>
          <li><a href="productivity.html">Productivity</a></li>
          <li><a href="studies.html">Studies</a></li>
          <li><a href="farming.html">Farming</a></li>
          <li><a href="other.html">Other</a></li>
        </ul>
      </nav>
      <div class="container">
       

        <details>
            <summary><strong>Sun exposure</strong> </summary>
            <p></p>
        </details>
        <br>

        <details>
            <summary><strong>Neuroplastisity</strong> </summary>
            <p></p>
        </details>
        <br>

        <details>
            <summary><strong>Sleep control</strong> </summary>
            <p></p>
        </details>
        <br>

        <details>
            <summary><strong>Coldshower</strong> </summary>
            <p></p>
        </details>
        <br>

        <details>
            <summary><strong>Cognitive</strong> </summary>
            <p></p>
        </details>
        <br>    

      </div>

</body>
</html>